{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-18,-230",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 90 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1110 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 790 -y 90 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 330 -y 290 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 650 180 940
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180 640 170 930
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 190 630
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 2 2 940 20 1280
preplace netloc axi_smc_M00_AXI 1 2 1 N 80
preplace netloc axi_smc_M01_AXI 1 2 1 930 100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 70
levelinfo -pg 1 0 330 790 1110 1300
pagesize -pg 1 -db -bbox -sgen 0 0 1300 390
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
